# mediastore-java-sdk

./: README.md  pom.xml
examples/: pom.xml  test.txt
examples/src/main/java/com/mediastore/examples/: BasicExample.java
src/main/java/com/mediastore/sdk/: MediaStoreClient.java  MediaStoreConfig.java
src/main/java/com/mediastore/sdk/exceptions/: MediaStoreException.java  UnauthorizedException.java
src/main/java/com/mediastore/sdk/http/: HttpClient.java
src/main/java/com/mediastore/sdk/models/: APIKey.java  Account.java  File.java  UsageStats.java
src/main/java/com/mediastore/sdk/services/: AccountService.java  FilesService.java  KeysService.java
